{
	"name": "typia-node",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"dev": "ts-node-dev -r tsconfig-paths/register ./src/index.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"fastify": "^4.28.1",
		"typia": "^6.5.1"
	},
	"devDependencies": {
		"@types/node": "^20.14.10",
		"ts-node-dev": "^2.0.0",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.5.2",
		"typescript-plugin-toml": "^0.3.2"
	}
}